int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable me_float_bg 0x7f020002
int drawable me_float_kefu_icon_pressed 0x7f020003
int drawable me_float_kefu_nomal 0x7f020004
int drawable me_float_kefu_selector 0x7f020005
int drawable me_float_opened 0x7f020006
int drawable me_float_user_center_icon_nomal 0x7f020007
int drawable me_float_user_center_pressed 0x7f020008
int drawable me_float_user_center_selector 0x7f020009
int drawable me_folat_original 0x7f02000a
int drawable welcome 0x7f02000b
int id btn_send 0x7f070000
int id btn_send2 0x7f070001
int id me_content 0x7f070002
int id me_float_open_btn 0x7f070004
int id me_float_original_btn 0x7f070003
int id me_kefu_btn 0x7f070008
int id me_kefu_icon 0x7f070009
int id me_kefu_text 0x7f07000a
int id me_user_center_btn 0x7f070005
int id me_user_center_icon 0x7f070006
int id me_user_center_text 0x7f070007
int layout activity_welcome 0x7f030000
int layout main_layout 0x7f030001
int layout me_float_btn_original_layout 0x7f030002
int layout me_float_opened_layout 0x7f030003
int raw system 0x7f040000
int string app_name 0x7f050000
int string me_contact_kefu 0x7f050002
int string me_user_center 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
