<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button 
        android:id="@+id/btn_send"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:text="sendsssssssssssssssssssssssssssssssssssssssssssssssssssssssss"/>
    
    <TextView 
        android:id="@+id/btn_send2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/btn_send"
        android:text="sendssssssssssssssssssssssssssssssssssssssssssss哈哈"/>
</RelativeLayout>
